
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lotin Krill</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<style>
		body {
			display: flex;
			width: 100%;
			height: 100vh;
			padding: 0;
			margin: 0;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		* {
			font-family: sans-serif;
			box-sizing: border-box;
		}

		.body-rows{
			width: 100%;
		}
		.top-row{
			height: 50px !important;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			font-weight: lighter;
			color: teal;
			font-size: 25px;
			letter-spacing: 1.5px;
			word-spacing: 5px
		}
		.bottom-row{
			height: 50px !important;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.bottom-row p{
			font-size: 15px;
		}
		.big-row{
			display: flex;
			flex-direction: row;
			flex: 1;
		}
		.big-row .inner-col{
				flex: 1;
				padding: 10px;
				display: flex;
				flex-direction: column;
		}

		.btn-container{
			width: 100%;
			height: 50px;
			display: flex;
			align-items: flex-end;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 15px;
		}

		.btn-container button{
			width: 40px;
			height: 40px;
			border-radius: 10px;
			background-color: #fff;
			border: none;
			box-shadow: 1px 2px 5px 0 rgb(0 0 0 / 30%);
			padding-top: 5px;
			cursor: pointer;
		}

		.btn-container .p {
			padding-left: 10px;
			font-size: 20px;
		}

		.inner-btn{
			width: 120px;
			display: flex;
			justify-content: space-around;
		}

		.txt-wrap {
			flex: 1;
			display: flex;
		}

		textarea{
			padding: 8px 18px;
			border: 1px solid #009688;
			border-radius: 5px;
			flex: 1;
			line-height: 1.5;
			font-size: 20px;
			transition: 0.3s ease;
		}
		textarea:focus{
			box-shadow: 0 0 5px 3px rgba(0, 150, 136, 0.5);
			outline: none;
			transition: 0.3s ease;
		}

		@media all and (max-width: 600px) {
			.big-row{
				flex-direction: column;
			}
		}

	</style>
</head>
<body>
	<div class="body-rows top-row">
		Tarjimon lotin-krill
	</div>
	<div class="body-rows big-row">
		<div class="inner-col">
			<div class="btn-container">
				<div class="p">Lotin:</div>
				<div class="inner-btn">
					<button id="delete-all" title="Delete">
							<svg id="Capa_1" enable-background="new 0 0 320.941 320.941" height="18" viewBox="0 0 320.941 320.941" width="18" xmlns="http://www.w3.org/2000/svg">
								<path d="m290.853 40.118h-181.049c-9.06 0-17.551 4.016-23.301 11.038l-84.241 102.968c-3.017 3.692-3.017 9.001 0 12.693l84.251 102.978c5.739 7.013 14.231 11.028 23.291 11.028h181.048c16.592 0 30.088-13.497 30.088-30.088v-180.529c.001-16.592-13.496-30.088-30.087-30.088zm10.029 210.617c0 5.534-4.496 10.029-10.029 10.029h-181.049c-3.026 0-5.857-1.342-7.767-3.673l-79.05-96.621 79.04-96.611c1.92-2.341 4.75-3.683 7.777-3.683h181.048c5.534 0 10.029 4.496 10.029 10.029.001.001.001 180.53.001 180.53z"/>
								<path d="m223.585 103.232-43.056 43.056-43.056-43.056-14.182 14.182 43.056 43.056-43.056 43.056 14.182 14.182 43.056-43.056 43.056 43.056 14.182-14.182-43.056-43.056 43.056-43.056z"/>
							</svg>
					</button>
					<button  id="copy-latin" title="Copy">
							<svg height="18pt" viewBox="-40 0 512 512" width="18" xmlns="http://www.w3.org/2000/svg">
								<path d="m271 512h-191c-44.113281 0-80-35.886719-80-80v-271c0-44.113281 35.886719-80 80-80h191c44.113281 0 80 35.886719 80 80v271c0 44.113281-35.886719 80-80 80zm-191-391c-22.054688 0-40 17.945312-40 40v271c0 22.054688 17.945312 40 40 40h191c22.054688 0 40-17.945312 40-40v-271c0-22.054688-17.945312-40-40-40zm351 261v-302c0-44.113281-35.886719-80-80-80h-222c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h222c22.054688 0 40 17.945312 40 40v302c0 11.046875 8.953125 20 20 20s20-8.953125 20-20zm0 0"/>
							</svg>
					</button>
				</div>
			</div>
			<div class="txt-wrap">
					<textarea id="latin" placeholder="Lotin..." spellcheck="false" style="resize: none;"></textarea>
			</div>
		</div>
		<div class="inner-col">
			<div class="btn-container">
				<div class="p">Крилл:</div>
				<div  class="inner-btn">
					<button id="delete-all" title="Delete">
							<svg id="Capa_1" enable-background="new 0 0 320.941 320.941" height="18" viewBox="0 0 320.941 320.941" width="18" xmlns="http://www.w3.org/2000/svg">
								<path d="m290.853 40.118h-181.049c-9.06 0-17.551 4.016-23.301 11.038l-84.241 102.968c-3.017 3.692-3.017 9.001 0 12.693l84.251 102.978c5.739 7.013 14.231 11.028 23.291 11.028h181.048c16.592 0 30.088-13.497 30.088-30.088v-180.529c.001-16.592-13.496-30.088-30.087-30.088zm10.029 210.617c0 5.534-4.496 10.029-10.029 10.029h-181.049c-3.026 0-5.857-1.342-7.767-3.673l-79.05-96.621 79.04-96.611c1.92-2.341 4.75-3.683 7.777-3.683h181.048c5.534 0 10.029 4.496 10.029 10.029.001.001.001 180.53.001 180.53z"/>
								<path d="m223.585 103.232-43.056 43.056-43.056-43.056-14.182 14.182 43.056 43.056-43.056 43.056 14.182 14.182 43.056-43.056 43.056 43.056 14.182-14.182-43.056-43.056 43.056-43.056z"/>
							</svg>
					</button>
					<button id="copy-krill" title="Copy">
						<svg height="18pt" viewBox="-40 0 512 512" width="18" xmlns="http://www.w3.org/2000/svg">
							<path d="m271 512h-191c-44.113281 0-80-35.886719-80-80v-271c0-44.113281 35.886719-80 80-80h191c44.113281 0 80 35.886719 80 80v271c0 44.113281-35.886719 80-80 80zm-191-391c-22.054688 0-40 17.945312-40 40v271c0 22.054688 17.945312 40 40 40h191c22.054688 0 40-17.945312 40-40v-271c0-22.054688-17.945312-40-40-40zm351 261v-302c0-44.113281-35.886719-80-80-80h-222c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h222c22.054688 0 40 17.945312 40 40v302c0 11.046875 8.953125 20 20 20s20-8.953125 20-20zm0 0"/>
						</svg>
					</button>
				</div>
			</div>
			<div class="txt-wrap">
				<textarea id="krill" placeholder="Крилл..." spellcheck="false" style="resize: none;"></textarea>
			</div>
		</div>
	</div>
</body>
<script>
	const $ = x => document.querySelector(x);
	const $$ = x => document.querySelectorAll(x);

	let krill_tbx = $('#krill'),
			latin_tbx = $('#latin');

	$$('#delete-all').forEach((item) => {
		item.addEventListener('click', ()=>{
			latin_tbx.value = '';
			krill_tbx.value = '';
		})
	});

	$('#copy-latin').addEventListener('click', ()=>{
		latin_tbx.select();
  	document.execCommand('copy');
	})

	$('#copy-krill').addEventListener('click', ()=>{
		krill_tbx.select();
  	document.execCommand('copy');
	})

	latin_tbx.addEventListener('scroll', function (e) { krill_tbx.scrollTop = latin_tbx.scrollTop; }, false);
	krill_tbx.addEventListener('scroll', function (e) { latin_tbx.scrollTop = krill_tbx.scrollTop; }, false);

	latin_tbx.addEventListener('keyup', ()=>{
		krill_tbx.value = latin_krill(latin_tbx.value);
	});

	krill_tbx.addEventListener('keyup', ()=>{
		latin_tbx.value = krill_latin(krill_tbx.value);
	});

	const latin_krill = (str)=>{
		return str
		.replace(/ya|yA/g, 'я').replace(/Ya|YA/g, 'Я')
		.replace(/yo'|yo|yO'|yO/g, 'ё').replace(/Yo'|Yo|YO'|YO/g, 'Ё')
		.replace(/ye|yE|e/g, 'е').replace(/YE|Ye|E/g, 'Е')
		.replace(/o'/g, 'ў').replace(/O'/g, 'Ў')
		.replace(/g'/g, 'ғ').replace(/G'/g, 'Ғ')
		.replace(/sh|sH/g, 'ш').replace(/SH|Sh/g, 'Ш')
		.replace(/ch|cH/g, 'ч').replace(/CH|Ch/g, 'Ч')
		.replace(/yu|yU/g, 'ю').replace(/Yu|YU/g, 'Ю')
		.replace(/a/g, 'а').replace(/A/g, 'А')
		.replace(/b/g, 'б').replace(/B/g, 'Б')
		.replace(/d/g, 'д').replace(/D/g, 'Д')
		.replace(/f/g, 'ф').replace(/F/g, 'Ф')
		.replace(/g/g, 'г').replace(/G/g, 'Г')
		.replace(/h/g, 'ҳ').replace(/H/g, 'Ҳ')
		.replace(/i/g, 'и').replace(/I/g, 'И')
		.replace(/j/g, 'ж').replace(/J/g, 'Ж')
		.replace(/k/g, 'к').replace(/K/g, 'К')
		.replace(/l/g, 'л').replace(/L/g, 'Л')
		.replace(/m/g, 'м').replace(/M/g, 'М')
		.replace(/n/g, 'н').replace(/N/g, 'Н')
		.replace(/o/g, 'о').replace(/O/g, 'О')
		.replace(/p/g, 'п').replace(/P/g, 'П')
		.replace(/q/g, 'қ').replace(/Q/g, 'Қ')
		.replace(/r/g, 'р').replace(/R/g, 'Р')
		.replace(/s/g, 'с').replace(/S/g, 'С')
		.replace(/t/g, 'т').replace(/T/g, 'Т')
		.replace(/u/g, 'у').replace(/U/g, 'У')
		.replace(/v/g, 'в').replace(/V/g, 'В')
		.replace(/x/g, 'х').replace(/X/g, 'Х')
		.replace(/y/g, 'й').replace(/Y/g, 'Й')
		.replace(/z/g, 'з').replace(/Z/g, 'З')
		.replace(/'/g, 'ъ');
	};
	const krill_latin = (str)=>{
		return str
		.replace(/Ы/g, 'i').replace(/ы/g, 'i')
		.replace(/я/g, 'ya').replace(/Я/g, 'Ya')
		.replace(/ё/g, 'yo').replace(/Ё/g, 'Yo')
		.replace(/е/g, 'ye').replace(/Е/g, 'Ye')
		.replace(/ў/g, "o'").replace(/Ў/g, "O'")
		.replace(/ғ/g, "g'").replace(/Ғ/g, "G'")
		.replace(/ш/g, 'sh').replace(/Ш/g, 'Sh')
		.replace(/ч/g, 'ch').replace(/Ч/g, 'Ch')
		.replace(/ю/g, 'yu').replace(/Ю/g, 'Yu')
		.replace(/э/g, 'e').replace(/Э/g, 'E')
		.replace(/а/g, 'a').replace(/А/g, 'A')
		.replace(/б/g, 'b').replace(/Б/g, 'B')
		.replace(/д/g, 'd').replace(/Д/g, 'D')
		.replace(/е/g, 'e').replace(/Е/g, 'E')
		.replace(/ф/g, 'f').replace(/Ф/g, 'F')
		.replace(/г/g, 'g').replace(/Г/g, 'G')
		.replace(/ҳ/g, 'h').replace(/Ҳ/g, 'H')
		.replace(/и/g, 'i').replace(/И/g, 'I')
		.replace(/ж/g, 'j').replace(/Ж/g, 'J')
		.replace(/к/g, 'k').replace(/К/g, 'K')
		.replace(/л/g, 'l').replace(/Л/g, 'L')
		.replace(/м/g, 'm').replace(/М/g, 'M')
		.replace(/н/g, 'n').replace(/Н/g, 'N')
		.replace(/о/g, 'o').replace(/О/g, 'O')
		.replace(/п/g, 'p').replace(/П/g, 'P')
		.replace(/қ/g, 'q').replace(/Қ/g, 'Q')
		.replace(/р/g, 'r').replace(/Р/g, 'R')
		.replace(/с/g, 's').replace(/С/g, 'S')
		.replace(/т/g, 't').replace(/Т/g, 'T')
		.replace(/у/g, 'u').replace(/У/g, 'U')
		.replace(/в/g, 'v').replace(/В/g, 'V')
		.replace(/х/g, 'x').replace(/Х/g, 'X')
		.replace(/й/g, 'y').replace(/Й/g, 'Y')
		.replace(/з/g, 'z').replace(/З/g, 'Z')
		.replace(/ъ/g, "'").replace(/Ъ/g, "'");
	};
</script>
</html>

